<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
{% extends 'base.html' %}
{% load staticfiles %}
{% load widget_tweaks %}
{% block content %}
<!-- [ PAGE-SECTION ] -->
<style type="text/css">
.contact-form .form-control{
    border: none;
    border-bottom: 2px solid;
    border-radius: 0px;
    border-color: rgba(255,255,255,0.2);  
    min-height: 46px;
    background: transparent;
    color: #fff;
    box-shadow: none;
    font-size: 16px;
    background-color: rgba(255,255,255,0.05);
}
.contact-form .input-area{ margin-bottom: 30px; position: relative; }
.contact-form textarea.form-control{ min-height: 126px; }
.contact-form .button-wrp{ text-align: center; }
.contact-form .form-control:focus{ border-color: #fff; }
.contact-form .error-form{
    position: absolute;
    bottom: 12px;
    right: 20px;
    color: #df1d37;
}
.disable.cnt-rmsg{
    position: absolute;
    bottom: -10px;
    left: 0px;
    z-index: 9999;
    width: 100%;
    text-align: center;
}
.disable.cnt-rmsg #returnmessage{ 
    color: rgba(182, 252, 177, 0.99); 
    padding: 10px 15px;
    background: rgba(12,175,0,0.5);
    margin-bottom: 0;
    opacity: 0;
    width: 50%;
    display: inline-block;
}
.form-control::-webkit-input-placeholder { font-size: 16px; color: #fff; }
.form-control:-moz-placeholder { font-size: 16px; color: #fff; opacity: 1; }
.form-control::-moz-placeholder { font-size: 16px; color: #fff; opacity: 1; }
.form-control:-ms-input-placeholder { font-size: 16px; color: #fff; }

.cb{ color:white; }

.btn
		{
			font-family: 'Raleway', sans-serif;
			border:2px solid white;
			padding:10px 30px;
			color: white;
			text-decoration:none;
			border-radius: 12px;
			margin: 20px;
			margin-bottom: 40px;
			background-color: rgba(0,0,0,0);
		}

.btn:hover
		{
			background-color:white;
			color:black;
			transition:all 0.5s ease-in;
		}

input{
	margin:15px;
	background-color: rgba(255,255,255,0.4);
	color: #ccc;
}

</style>
<div class="container">
	

					<!-- [ CONTACT US FORM ] -->
					<div class="row">
						<div class="col-md-12">
							<div class="disable cnt-rmsg"><p id="returnmessage"></p></div>
							<form id="cntForm" class="contact-form" action="" method="post" accept-charset="utf-8">
								{% csrf_token %}
								<H1 class="text-center" style="color:#DDD; margin:80px;"> Register </H1><br>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="input-area">
											{{ form.error }}
											{{ form.name |attr:"class:form-control"|attr:"placeholder:Name"}}
										</div>
									</div>
									<div class="col-md-6 col-sm-6 ">
										<div class="input-area">
											{{ form.error }}
											{{ form.email |attr:"class:form-control"|attr:"placeholder:Email"}}
										</div>
									</div>
									<div class="col-md-6 col-sm-6 ">
										<div class="input-area">
											{{ form.error }}
											{{ form.city |attr:"class:form-control"|attr:"placeholder:City"}}
										</div>
										<div class="input-area">
											{{ form.error }}
											{{ form.phone_number |attr:"class:form-control"|attr:"placeholder:Phone Number"}}
										</div>
										<div class="input-area">
											{{ form.error }}
											{{ form.institute |attr:"class:form-control"|attr:"placeholder:Institute"}}
										</div>
										<div class="input-area">
											{{ error }}
											{{ form.message |attr:"class:form-control" |attr:" placeholder:Message"}}
										</div>


									</div>
									<div class="col-md-6 col-sm-6 ">
										<div class="input-area">
											{{ form.error }}
											{{ form.address |attr:"class:form-control"|attr:"placeholder:Address"}}
										</div>
									</div>


									<div class="col-md-6 col-sm-6 cb">

										<h2>Events</h2>
										{{ form.error }}
										{{ form.event }}
									</div>
									<div class="col-md-12 col-sm-12 align-right ">
										<div class="button-wrp">
											<button type="submit" class="btn" id="submit-1">Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- [ CONTACT US FORM END ] -->

</div>
	
</div>
{% endblock %}