{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Arvo");
body,
html {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 13px;
  font-family: 'Arvo', monospace;
}
@supports ((display: -ms-grid) or (display: grid)) {
  body,
  html {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}
@supports ((display: -ms-grid) or (display: grid)) {
  .message {
    display: none;
  }
}

.section {
  display: none;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 4rem;
  }
}
@supports ((display: -ms-grid) or (display: grid)) {
  .section {
    display: block;
  }
}

h1 {
  font-size: 4rem;
  color:#AAA;
  margin: 0 0 1.5em;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  border: 4px solid #f5f4f4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  -ms-grid-column: auto;
      grid-column-start: auto;
  -ms-grid-row: auto;
      grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}
.item:nth-of-type(1) {
  background-image: url("/static/mom2k18/images/1.jpg");
}
.item:nth-of-type(2) {
  background-image: url("/static/mom2k18/images/2.jpg");
}
.item:nth-of-type(3) {
  background-image: url("/static/mom2k18/images/3.jpg");
}
.item:nth-of-type(4) {
  background-image: url("/static/mom2k18/images/4.jpg");
}
.item:nth-of-type(5) {
  background-image: url("/static/mom2k18/images/17.jpg");
}
.item:nth-of-type(6) {
  background-image: url("/static/mom2k18/images/6.jpg");
}
.item:nth-of-type(7) {
  background-image: url("/static/mom2k18/images/7.jpg");
}
.item:nth-of-type(8) {
  background-image: url("/static/mom2k18/images/8.jpg");
}
.item:nth-of-type(9) {
  background-image: url("/static/mom2k18/images/9.jpg");
}
.item:nth-of-type(10) {
  background-image: url("/static/mom2k18/images/10.jpg");
}
.item:nth-of-type(11) {
  background-image: url("/static/mom2k18/images/11.jpg");
}
.item:nth-of-type(12) {
  background-image: url("/static/mom2k18/images/12.jpg");
}
.item:nth-of-type(13) {
  background-image: url("/static/mom2k18/images/13.jpg");
}
.item:nth-of-type(14) {
  background-image: url("/static/mom2k18/images/14.jpg");
}
.item:nth-of-type(15) {
  background-image: url("/static/mom2k18/images/15.jpg");
}
.item:nth-of-type(16) {
  background-image: url("/static/mom2k18/images/16.jpg");
}
.item:nth-of-type(17) {
  background-image: url("/static/mom2k18/images/5.jpg");
}
.item:nth-of-type(18) {
  background-image: url("/static/mom2k18/images/18.jpg");
}
.item:nth-of-type(19) {
  background-image: url("/static/mom2k18/images/19.jpg");
}
.item:nth-of-type(20) {
  background-image: url("/static/mom2k18/images/20.jpg");
}
.item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.item:hover:after {
  opacity: 0;
}
.item--medium {
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}
.item--large {
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}
.item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}

</style>

<div class="message">
  Sorry, your browser does not support CSS Grid. 😅
</div>
<section class="section">
  <h1>Past Memories</h1>
  <div class="grid">
    <div class="item">
    </div>
    <div class="item item--large">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item item--large">    
    </div>
    <div class="item item--full">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item item--large">   
    </div>
    <div class="item">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item item--large">
    </div>
    <div class="item">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item item--large">
    </div>
    <div class="item item--large">
    </div>
    <div class="item">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item item--medium">
    </div>
    <div class="item">     
      </div>
    </div>
  </div>
</div>
{% endblock %}